<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title> Victoria University </title>
  </head>
  <body>

      <div class="topnav">
          <a href="HomePage.html"><img src="images/wheretonextlogo.png"></a>
          <a href="HomePage.html">Home</a>
          <a href="About.html">About</a>

          <div class="dropdown">
              <button class="dropbtn">
                  Study Options
                  <i class="fa fa-caret-down"></i>
              </button>

              <div class="dropdown-content">
                <a href="BusinessCommerce.html">Business and Commerce</a>
                <a href="HealthSciences.html">Health and Sciences</a>
                <a href="EngineeringConstruction.html">Engineering and Construction</a>
                <a href="MediaMusicPerformingArts.html">Media, Music and Performing Arts</a>
                <a href="LawJustice.html">Law and Justice</a>
                <a href="ArtsDesign.html">Arts and Design</a>
              </div>
          </div>

          <div class="dropdown">
              <button class="dropbtn">
                  Universities
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="UniversityofAuckland.html">University of Auckland</a>
                  <a href="UniversityofOtago.html">University of Otago</a>
                  <a href="UniversityofCanterbury.html"> University of Canterbury</a>
                  <a href="VictoriaUniversity.html">Victoria University</a>
              </div>
          </div>

          <div> 
            <a href="questionnaire.html">Recommendation</a>
          </div>
          
      </div>

      <div style="padding:16px">


     
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
      

              <div class="header">
                  <h1>Victoria University</h1>
                  <p> The parliament passed an act in 1897 that established Victoria University of Wellington. It was the 60th anniversary of Queen Victoria's coronation in 1897, it was given the name Victoria.  </p>
              </div>

              <div class="row">
                  <div class="column">

                      <h2>Find out about Victoria University</h2>
                      <p> Victoria University of Wellington's identity embodies exactly who they are: a globally-minded university that prioritises close involvement in the social, cultural, and economic life of its city and region, or, to put it another way, a global–civic university with their marae at the centre of it all.   </p>
                      <p> Building an international reputation requires a distinct character, and the cornerstone of identity is place—in their instance, the city of Wellington in Aotearoa New Zealand. As a result, and to highlight the University's long-standing relationship with the capital city, their brand emphasises and promotes the name Wellington.  </p>
                      
                     <!--Data retrieved from database--->
                     <button id="find"><h1>Read more about the campus </h1></button>
                     <h3 id="findsectionTwo" type="text"></h3>
                      
                      <!-- <h3>The Campus</h3>
                      <p> The Humanities and Social Science, Engineering, Health, Social Science, and Education faculties are all located on the main campus in Kelburn, New Zealand. The Faculty of Management and Facilities of Law, Finance, Government, Finances, and Information Technology are housed on the Pipitea campus, which is close to the New Zealand Parliament building. The Faculty of Design and Architecture is located on the Te Aro campus, which is the third campus. Courses are also available at Victoria University in Auckland's CBD. </p>
                      <img src="images/victoriapage1.jpeg" alt="Victoria 1" style=" height: 300px; width:100%"> -->
                      
                  </div>

                  <div class="column2">
                      <img src="images/victoriapage2.jpeg" alt="Victoria 2" style=" height: 300px; width:100%">
                      <h2>Explore your study options</h2>
                      <table style="width:100%">
                          <tr>
                              <td>
                                  <h4>Best Study options at Victoria University </h4>
                             </td>

                          </tr>
                          <tr><td>Law and Justice</td></tr>
                          <tr><td>Media, Music and Performing Arts</td></tr>
                      </table>

                      <p> Victoria University is known for their high quality dedication and amazing facilities for the study option, Law and Justice, and Media, Music and Performing Arts.   
                        They have a variety of opportunities and bachelors explore that assists their students to succeed in what they want to achieve. Victoria has led many students and graduates into strong career pathways in life.  </p>
                  
                  </div>

                  

                  </div>

      </div>
    
      <div id="findDetails">

    
        <input id="findID" type="text" value="04" hidden> <br><br>

        <h3 id="findsectionTwo" type="text"> </h3> 
        
        <br><br>
    </div>

      <!-- footer -->
      <div class="footer">
          <div class="contain">
              <div class="col">
                  <a href="HomePage.html">Home</a><br />
                  <a href="About.html">About</a><br />
                  <span>Contact: chandraselvan.a@maristcollege.school.nz</span>
              </div>
          </div>
      </div>

<script type="module">

    //CONNECTING TO DATABASE 
                // Import the functions you need from the SDKs you need
                import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
                    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
                // TODO: Add SDKs for Firebase products that you want to use
                // https://firebase.google.com/docs/web/setup#available-libraries
            
                // Your web app's Firebase configuration
                // For Firebase JS SDK v7.20.0 and later, measurementId is optional
                    const firebaseConfig = {
                        apiKey: "AIzaSyAc3w6Hw8yv8cuj8rKJyyidOHUJEmSiMoI",
                        authDomain: "databaseinternal-cef2b.firebaseapp.com",
                        databaseURL: "https://databaseinternal-cef2b-default-rtdb.asia-southeast1.firebasedatabase.app",
                        projectId: "databaseinternal-cef2b",
                        storageBucket: "databaseinternal-cef2b.appspot.com",
                        messagingSenderId: "98197164597",
                        appId: "1:98197164597:web:f6a8f524d536420301177c",
                        measurementId: "G-3CL5KRBLFL"
                };
            
                // Initialize Firebase
                    const app = initializeApp(firebaseConfig);
                    const analytics = getAnalytics(app);
                
                //Copy and paste the CDN bit of code from your app that you created on Firebase.
                //The script tag above is already there, so careful not to have duplicate script tags.
                //After you've copied and pasted, just delete the unnecessary script tags. 
            
            
                import {getDatabase, ref, get, set, child, update, remove}
                from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";
                //Copy and Paste the URL from near the top of the CDN you pasted in from firebase
                // (the one where you imported "initializeApp" from),
                //but change "firebase-app" to "firebase-database"
    
    const db = getDatabase();
    
    // var findName = document.querySelector("#findName");
    // var findDescription = document.querySelector("#findDescription");
    // var findsectionOne = document.querySelector("#findsectionOne");
    var findsectionTwo = document.querySelector("#findsectionTwo")
    // var findsectionThree = document.querySelector("#findsectionThree")
    
    
    var findBtn = document.querySelector("#find");
    
    function FindData() {
                const dbref = ref(db);
    
                get(child(dbref, "Universities/" + findID.value))
                .then((snapshot)=>{
                    if(snapshot.exists()){
                        // findName.innerHTML = "Name: " + snapshot.val().Name;
                        // findDescription.innerHTML = "Description: " + snapshot.val().description;
                        // findsectionOne.innerHTML = "About: " + snapshot.val().sectionOne;
                        findsectionTwo.innerHTML = "" + snapshot.val().sectionTwo;
                        // findsectionThree.innerHTML = "Study Options: " + snapshot.val().sectionThree;
                    } else {
                        alert("No data found");
                    }
                })
                .catch((error)=>{
                    alert(error)
                })
                
            }
    
    findBtn.addEventListener('click', FindData);
    
</script>

      <!-- CSS Styles -->
      <style>

            .header {
                  background-color: #f1f1f1;
                  padding: 20px;
                  text-align: center;
              }
              /* Clear floats after the columns */
              .row:after {
                  content: "";
                  display: table;
                  clear: both;
              }
          table, th, td {
              border: 1px solid black;
          }

          *{
              box-sizing: border-box;
          }

          body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
          }

          /* Top Navigation */
          .topnav {
              overflow: hidden;
              background-color: #729ce9;
          }

              .topnav a {
                  float: left;
                  display: block;
                  color: rgb(255, 255, 255);
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
              }

                  .topnav a:hover {
                      background-color: #fb8500;
                      color: rgb(255, 255, 255);
                  }

                  .topnav a.active {
                      background-color: #2196F3;
                      color: white;
                  }

          .dropdown {
              float: left;
              overflow: hidden;
          }

              .dropdown .dropbtn {
                  font-size: 16px;
                  border: none;
                  outline: none;
                  color: white;
                  padding: 14px 16px;
                  background-color: inherit;
                  font-family: inherit;
                  margin: 0;
              }

              .navbar a:hover, .dropdown:hover .dropbtn {
                  background-color: #fb8500;
              }

          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
          }

              .dropdown-content a {
                  float: none;
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
              }

                  .dropdown-content a:hover {
                      background-color: #ddd;
                  }

          .dropdown:hover .dropdown-content {
              display: block;
          }

          h1 {text-align: center; }
          h1 {color: #023047;} 
          h2 {color: #017997;} 
          h3 {color: #46a9c2;} 

          /* Three image containers (use 25% for four, and 50% for two, etc) */
          .column {
              float: left;
              width: 56.33%;
              padding: 5px;
          }

          .column2 {
              float: left;
              width: 43.33%;
              padding: 5px;
          }

          /* Clear floats after image containers */
          .row::after {
              content: "";
              clear: both;
              display: table;
          }

          /* STYLES SPECIFIC TO FOOTER  */
          .footer {
              width: 100%;
              position: relative;
              height: 100px;
              background-color: #729ce9;
              padding-top: 10px;
          }

              .footer .col {
                  width: 600px;
                  height: auto;
                  float: left;
                  box-sizing: border-box;
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  padding: 0px 20px 20px 20px;
              }

                  .footer .col h1 {
                      margin: 0;
                      padding: 0;
                      font-family: inherit;
                      font-size: 12px;
                      line-height: 17px;
                      padding: 20px 0px 5px 0px;
                      color: rgba(255,255,255,0.2);
                      font-weight: normal;
                      text-transform: uppercase;
                      letter-spacing: 0.250em;
                  }

                  .footer .col ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                  }

                  .footer .col a,
                  .footer .col p,
                  .footer .col span {
                      color: white;
                      font-size: 14px;
                      font-family: inherit;
                      font-weight: bold;
                      padding: 5px 0px 5px 0px;
                      cursor: pointer;
                      transition: .2s;
                      -webkit-transition: .2s;
                      -moz-transition: .2s;
                      text-decoration: none;
                  }

          .clearfix {
              clear: both;
          }
      </style>


  </body>
</html>